<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Matchmaking.Server" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/TemplateManager/resultCheck/asd5562_233_" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/TemplateManager/resultCheck/asd5562_233_3" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/TemplateManager/resultCheck/asd5562_233_3e" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/POIpoi" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/WHAT" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/ddddfffgggg" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/eerrrrreeeevvvvv" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/ertertrtyryryrtyrty" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/fghhgfhnnnbnbnbn" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/ggggggggggggg5" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/ggxxxhhxhh" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/hhhjjjkkkkllkjhhggffrrtt5555" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/kkkkjkkkkkkkk" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/kllllhhlhlhllh" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/qwewwwwqqqqq" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/resultCheck/t_t_t_t" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/src/TemplateManager/resultCheck/asd5562_233_" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/src/TemplateManager/resultCheck/asd5562_233_3" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager.Website/src/TemplateManager/resultCheck/asd5562_233_3e" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd55/dauntless-builder" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562/asd5562" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562_2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562_2/asd5562_2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562_233" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562_233_" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562_233_3" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TemplateManager/resultCheck/asd5562_233_3e" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/TinyTanks.Website" vcs="Git" />
  </component>
</project>